# Diretórios do projeto
DIRECTORY_PDFS=documents/pdfs/tests
OUTPUT_DIR_STRUCTURED=documents/structured

## Modelos de IA


## Variaveis de ambiente
#OPENAI_API_KEY= 
#PINECONE_API_KEY=
#GROQ_API_KEY=
# DATABASE_URL=
# API_KEY= 

## Langchain
#HUGGINGFACE_API_KEY=